MainWindow.xaml

<Window x:Class="LabSix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSix"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top">

            <TabItem Header="ex1" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex1Button" Click="Ex1Button_Click_1"/>
                    <DataGrid HorizontalAlignment="Left" Height="153" Margin="28,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="716" Name="Ex1DvgDisplay"/>
                    <TextBlock Grid.Row="2" Name="Ex1TblkCount"/>
                </Grid>
            </TabItem>

            <TabItem Header="ex2" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex2Button" Click="Ex2Button_Click"/>
                    <DataGrid HorizontalAlignment="Left" Height="156" Margin="28,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="716" Name="Ex2DvgDisplay"/>
                    <TextBlock Grid.Row="1" Name="Ex2TblkCount" Height="306" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="ex3" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex3Button" Grid.Column="1" Margin="167,20,344,21" Click="Ex3Button_Click"/>
                    <DataGrid HorizontalAlignment="Left" Height="182" Margin="28,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="716" Name="Ex3DvgDisplay"/>

                    <TextBlock Grid.Row="2" Name="Ex3TblkCount" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="ex4" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex4Button" Click="Ex4Button_Click"/>
                    <DataGrid HorizontalAlignment="Left" Height="235" Margin="28,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="716" Name="Ex4DvgDisplay"/>
                </Grid>
            </TabItem>

            <TabItem Header="ex5" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex5Button" Click="Ex5Button_Click"/>
                    <DataGrid HorizontalAlignment="Left" Height="235" Margin="28,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="716" Name="Ex5DvgDisplay"/>
                </Grid>
            </TabItem>

            <TabItem Header="ex6" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex6Button" Click="Ex6Button_Click"/>
                    <ListBox Name="LbxEx6Customers" HorizontalAlignment="Left" Height="199" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187" SelectionChanged="LbxEx6Customers_SelectionChanged"/>
                    <TextBlock Grid.Row="2" Name="Ex6TblkSummary"/>
                </Grid>
            </TabItem>

            <TabItem Header="ex7" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex7Button" Click="Ex7Button_Click"/>
                    <DataGrid HorizontalAlignment="Left" Height="235" Margin="28,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="716" Name="Ex7DvgDisplay"/>
                </Grid>
            </TabItem>
            <ListBox Height="100" Width="100"/>



        </TabControl>
    </Grid>
</Window>
